{
  "name": "Entraînement C — TBIn212",
  "short_name": "Entraînement C",
  "description": "Fiches, quiz et atelier de code pour réviser la programmation en C",
  "lang": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
